{
    "title":"码字日记",
    "displayTitle":"🇲‍z-Blog",
    "subTitle":"不要假装努力，结果不会陪你演戏。",
    "homeUrl":"https://cqmzgg.github.io",
    "avatarUrl":"https://meekdai.com/avatar.svg",
    "faviconUrl":"https://meekdai.com/favicon.svg",
    "singlePage":["link","about"，"circle"],
    "iconList":{"circle":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "email":"cqmzgg@126.com",
    "startSite":"12/12/2023",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "nightTheme":"dark_colorblind",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "GMEEK_VERSION":"last"
}
